# Supabase
SUPABASE_URL=https://lavqgvnjdjfywcjztame.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdnFndm5qZGpmeXdjanp0YW1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIyOTQ4NiwiZXhwIjoyMDc2ODA1NDg2fQ.LBU2sJP8CdZQ8dhhBJP0NpGdH9HBvl16SaxsVLfziwg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdnFndm5qZGpmeXdjanp0YW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjk0ODYsImV4cCI6MjA3NjgwNTQ4Nn0.kpguG-8Ap_icuh1FtF6c4k032qwIvoW6-KC_tX57644

# Cloudinary
CLOUDINARY_CLOUD_NAME=dwxgkbuln
CLOUDINARY_API_KEY=141674764212152
CLOUDINARY_API_SECRET=mkgicpoa2PSKDziOKcwQagGit24

# App
PORT=3000
JWT_SECRET=asrW3F3Dw1VcXP5gDUK5ZVEUA2oGNcFGTzdnmKan+yuiNEVFCOtBnJyyjCPwluFD63ne8N2hTzI0SKQUpj6tkw==
